# Oracle

./: .gitattributes  .gitignore  ARCHITECTURE_GUIDE.md  INITIATION_SCREEN_SETUP.md  LUXURY_MYSTICISM_UI_GUIDE.md  MIGRATION_ZENJECT_VCONTAINER.md  PHASE3_COMPLETE.md  PHASE3_THE_FLOW.md  QUICK_START.md  README.md  README_Phase1.md  SCENE_SETUP_GUIDE.md  SHADER_GRAPH_GUIDE.md  TimeAura.slnx  TimeAuraAppConfig.local.json.template  UNITY_EDITOR_SETUP.md  ZARBATANA_STORE_AUDIT.md  extract_logs.py  extract_logs_full.py  step_594_content.txt  step_597_content.txt  step_600_chunks.txt
.utmp/Debug/4p56z4x6/: hash_key.txt
.utmp/Debug/4p56z4x6/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  (+1 more)
Assets/: ADDRESSABLES_LOCALIZATION_GUIDE.md  LOCALIZATION_GUIDE.md  LOCALIZATION_UPDATE_SUMMARY.md  LOCALIZATION_VERIFICATION_COMPLETE.md  SCENE_BY_SCENE_SETUP.md  TIMEAURA_TECHNICAL_ARCHITECTURE.md  UniversalRenderPipelineGlobalSettings.asset
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Aura_Shards.asset  Chronicles.asset  Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-French (fr).asset  Localization-String-Tables-German (de).asset  Localization-String-Tables-Italian (it).asset  Localization-String-Tables-Polish (pl).asset  Localization-String-Tables-Russian (ru).asset  Localization-String-Tables-Spanish (es).asset  Localization-String-Tables-Turkish (tr).asset  Localization-String-Tables-Ukrainian (uk).asset  Localization.asset  Relics.asset  TimeAura_Localization.asset  Visages.asset  unifiedraytracing.asset
Assets/BalanceOrchestrator_Pro_Presets/: Default_DifficultyProfile.asset  Default_EconomyProfile.asset  Default_EnemySet.asset  Pro_DDA_System.prefab  Pro_EnemyDDAExample.prefab
Assets/Editor/: ConvergenceSceneCreator.cs  ConvergenceSceneSetup.cs  ManagersPrefabCreator.cs  TimeAuraAddressablesSetup.cs
Assets/Log/: Log.txt
Assets/Materials/: Aura_Glow_Mat.mat  Mat_AuraMist.mat
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  FIREBASE_SETUP.md  baseProjectTemplate.gradle.DISABLED  mainTemplate.gradle  mainTemplate.gradle.DISABLED  settingsTemplate.gradle  settingsTemplate.gradle.DISABLED
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/CommerceOrchestrator/: README.md  package.json
Assets/Plugins/MonetizationOrchestrator/: README.md  package.json
Assets/Prefabs/: AuraVFX_Core.prefab  README_GlobalManager.md
Assets/Prefabs/Core/: GlobalManagers.prefab  NexusController.prefab  OracleEye.prefab  TimeAura_CORE.prefab
Assets/Prefabs/UI/: InitiationView.prefab
Assets/Resources/: TimeAuraAppConfig.asset
Assets/Resources/Localization/: AuraTerms.csv
Assets/Resources/Settings/: Economy_Standard.asset  OracleCorePrompts.asset  Oracle_Default.asset  StoreDatabase.asset
Assets/Resources/UI/: FateTile.uxml
Assets/Scenes/: BootScene.unity  InitiationScene.unity  Nexus Panel Settings.asset  Nexus.unity
Assets/Scripts/Core/: AppConfig.cs  AspectType.cs  BootstrapValidator.cs  EventBus.cs  GameEvents.cs  GameManager.cs  GlobalManager.cs  IManager.cs  IService.cs  MysticalTerms.cs  OrchestrationEvents.cs  ServiceLocator.cs
Assets/Scripts/Editor/: AddressablesSetupWizard.cs  AppConfigVerification.cs  AuraDevelopmentTools.cs  BuildAutomator.cs  FirebaseDeployEditor.cs  MonetizationSetup.cs  NexusEditorTools.cs  SceneSetupWizard.cs  iOSBuildPostProcessor.cs
Assets/Settings/: UniversalRP.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/ZarbatanaSystems/BalanceOrchestrator_Pro/: package.json
Firebase/functions/: README.md  index.js  package-lock.json  package.json
FirebaseServer/: .env  .firebaserc  firebase.json  index.js  package-lock.json  package.json
GoogleSheetsTemplates/: AB_TESTS.csv  ANALYTICS_LOG.csv  CONFIG.csv  CONTENT.csv  ECONOMY.csv  FEATURE_FLAGS.csv  ORACLE_PROMPTS.csv  SHOP_ITEMS.csv
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  LocalizationSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
TimeAura_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
ZarbatanaWeb/: .firebaserc  app-ads.txt  firebase.json  generate_html.js  index.html  package-lock.json
ZarbatanaWeb/.firebase/: hosting..cache
ZarbatanaWeb/assets/: TimeAura_Technical_Architecture.html
ZarbatanaWeb/css/: styles.css
ZarbatanaWeb/js/: script.js
scratch/: check_braces.ps1  check_braces.py  nexus_fix_plan.txt宣
(+393 files in other folders)
