:root {
    --gold: rgb(212, 175, 55);
    --gold-dim: rgba(212, 175, 55, 0.6);
    --gold-glow: rgba(212, 175, 55, 0.3);
    --void-black: rgb(5, 5, 5);
}

.intro-root {
    flex-grow: 1;
    background-color: var(--void-black);
    align-items: center;
    justify-content: space-between;
    opacity: 1;
    transition: opacity 2s ease-in-out;
    -unity-font-definition: resource("Fonts & Materials/Orbitron-VariableFont_wght Bitmap");
}

.intro-root--visible {
    opacity: 1;
}

.vignette-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: background-color 3s ease-in-out;
}

.top-bar {
    width: 100%;
    height: 15%;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;
}

.carousel-container {
    flex-direction: row;
    width: 100%;
    height: 140px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    margin-top: 40px;
}

.carousel-arrow {
    color: var(--gold-dim);
    font-size: 375%;
    -unity-font-style: bold;
    padding: 0 20px;
    transition: color 0.2s, scale 0.2s;
}

.carousel-arrow:hover {
    color: var(--gold);
    scale: 1.2;
}

.lang-carousel {
    flex-grow: 1;
    height: 100%;
}

/* Force hide vertical scrollbar */
.lang-carousel #unity-vertical-scroller,
.lang-carousel .unity-scroller--vertical,
.lang-carousel .unity-base-scroller--vertical {
    display: none;
    visibility: hidden;
    width: 0;
    height: 0;
}

.lang-carousel .unity-scroll-view__content-container {
    flex-direction: row;
    padding: 0 50px;
    align-items: center;
}

.lang-btn {
    background-color: transparent;
    border-width: 2px;
    border-color: rgba(212, 175, 55, 0.2);
    color: rgba(255, 255, 255, 0.8);
    margin: 0 15px;
    padding: 20px 45px;
    border-radius: 50px;
    font-size: 175%;
    letter-spacing: 4px;
    transition: all 0.3s ease-out;
    -unity-font-definition: resource("Fonts & Materials/Orbitron-VariableFont_wght Bitmap");
    -unity-font-style: bold;
    white-space: nowrap;
}

.lang-btn--active {
    border-color: var(--gold);
    color: var(--gold);
    background-color: rgba(212, 175, 55, 0.1);
    scale: 1.1;
    text-shadow: 0 0 25px var(--gold);
}

.main-content {
    width: 90%;
    max-width: 1200px;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.logo-main {
    width: 320px;
    height: 320px;
    background-image: url("project://database/Assets/Sprite/imageTimAuraLogo_512.png?fileID=2800000&guid=0b505805786e54e4488361e9834544be&type=3#imageTimAuraLogo_512");
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 30px;
    margin-top: 20px;
    flex-shrink: 0;
    transition: scale 0.5s ease-out, opacity 0.5s ease-out;
}

.input-group {
    width: 100%;
    align-items: center;
}

.text-gold {
    color: var(--gold);
    letter-spacing: 8px;
    font-size: 200%;
    -unity-font-style: bold;
    text-shadow: 0 0 15px var(--gold-glow);
    margin-bottom: 10px;
}

.input-field {
    width: 90%;
    background-color: rgba(212, 175, 55, 0.05);
    border-width: 0;
    border-bottom-width: 4px;
    border-bottom-color: var(--gold);
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
}

.input-field .unity-base-text-field__input {
    background-color: transparent;
    border-width: 0;
    color: white;
    font-size: 400%;
    -unity-text-align: middle-center;
    -unity-font-definition: resource("Fonts & Materials/Orbitron-VariableFont_wght Bitmap");
}

.placeholder-text {
    position: absolute;
    color: rgba(212, 175, 55, 0.5);
    font-size: 337.5%;
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
    transition: opacity 0.2s ease-out;
}

.prophecy-label {
    margin-top: 40px;
    font-size: 231.25%;
    opacity: 0.8;
    -unity-text-align: middle-center;
    width: 100%;
    white-space: normal;
    -unity-font-style: italic;
}

.bottom-bar {
    width: 100%;
    height: 25%;
    justify-content: center;
    align-items: center;
}

.btn-primary {
    width: 80%;
    height: 120px;
    background-color: rgba(212, 175, 55, 0.05);
    border-color: var(--gold-dim);
    border-width: 2px;
    border-radius: 60px;
    color: var(--gold);
    font-size: 262.5%;
    letter-spacing: 12px;
    -unity-font-style: bold;
    transition: all 0.4s ease-out;
}

.btn-primary:hover {
    background-color: rgba(212, 175, 55, 0.2);
    border-color: white;
    scale: 1.05;
    text-shadow: 0 0 15px white;
}

.btn-primary:active {
    scale: 0.95;
    background-color: var(--gold);
    color: black;
}

.ritual-container {
    display: none;
    margin-top: 40px;
    width: 100%;
    align-items: center;
}

.ritual-section {
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
}

.ritual-section--column {
    flex-direction: column;
    flex-wrap: nowrap;
}

.ritual-btn {
    width: 156px;
    height: 156px;
    min-width: 120px;
    min-height: 120px;
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    background-color: rgba(212, 175, 55, 0.05);
    border-color: var(--gold-dim);
    border-width: 2px;
    color: var(--gold);
    font-size: 400%;
    margin: 0 25px;
}

.persona-btn {
    width: 300px;
    height: 300px;
    border-radius: 40px;
    font-size: 262.5%;
    margin: 15px;
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    transition: scale 0.4s ease-out, background-color 0.4s, border-color 0.4s;
}

.persona-btn:hover {
    scale: 1.1;
    border-color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.ritual-btn--active {
    background-color: var(--gold);
    color: black;
    border-color: white;
    scale: 1.1;
}

.gender-item .text-gold {
    font-size: 262.5%;
    margin-top: 10px;
}

/* --- ADAPTIVE MEDIA QUERIES --- */

/* Small screens or High Scale */
@media (max-width: 1000px) {
    .persona-btn {
        width: 260px;
        height: 260px;
        font-size: 200%;
        margin: 10px;
    }
    
    .ritual-btn {
        width: 130px;
        height: 130px;
    }
}

@media (max-width: 700px) {
    .persona-btn {
        width: 220px;
        height: 220px;
        font-size: 175%;
    }
    
    .ritual-btn {
        width: 110px;
        height: 110px;
    }
    
    .logo-main {
        width: 240px;
        height: 240px;
    }
}
