/* HARMONY CHANNEL - Visual Identity */

.chamber-panel {
    background-color: var(--void-black);
    padding-top: 14%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 22%;
    flex-direction: column;
}

.chamber-scroll {
    flex-grow: 1;
    width: 100%;
}

.chamber-section {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    border-width: 1px;
    border-color: rgba(212, 175, 55, 0.1);
}

.chamber-section-title {
    color: var(--gold);
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.chamber-sessions-scroll {
    flex-grow: 1;
    min-height: 200px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.chamber-empty-state {
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-top: 50px;
}

.chamber-action-btn {
    background-color: rgba(212, 175, 55, 0.1);
    border-left-color: rgb(212, 175, 55);
    border-right-color: rgb(212, 175, 55);
    border-top-color: rgb(212, 175, 55);
    border-bottom-color: rgb(212, 175, 55);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    transition-duration: 0.2s;
}

.chamber-action-btn:hover {
    background-color: rgba(212, 175, 55, 0.3);
    scale: 1.05;
}

/* Altar of Justice Mode Overrides */
.altar-mode {
    background-color: #2b0b0b;
}

.altar-mode .harmony-header {
    border-bottom-color: #8B0000;
}

.altar-mode .seal-pact-btn {
    border-color: #ff4444;
    color: #ff4444;
}
.altar-mode .seal-pact-btn:hover {
    background-color: rgba(255, 68, 68, 0.18);
}
.altar-mode .seal-pact-btn:active {
    background-color: rgba(255, 68, 68, 0.28);
}

.harmony-header {
    min-height: 100px;
    height: auto;
    flex-direction: row;
    align-items: center;
    border-bottom-width: 2px;
    border-bottom-color: var(--gold-glow);
    padding: 2% 16% 2% 0;
}

.partner-aura-sphere--small {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.partner-name {
    color: white;
    font-size: 200%;
    -unity-font-style: bold;
}

.partner-title {
    color: var(--gold);
    font-size: 100%;
    letter-spacing: 2px;
}

.harmony-status-group {
    align-items: flex-end;
}

.status-label {
    color: #4CAF50;
    font-size: 112.5%;
    -unity-font-style: bold;
}

.timer-label {
    color: var(--gold-dim);
    font-size: 125%;
}

.dissolve-btn {
    background-color: transparent;
    border-width: 0;
    color: rgba(255, 255, 255, 0.3);
    font-size: 300%;
    margin-left: 20px;
}

/* Escrow Bar */
.escrow-bar {
    height: 80px;
    background-color: rgba(212, 175, 55, 0.03);
    border-bottom-width: 2px;
    border-bottom-color: var(--gold-glow);
    flex-direction: row;
    align-items: center;
    padding: 0 30px;
}

.seal-pact-btn {
    background-color: rgba(212, 175, 55, 0.08);
    border-color: var(--gold);
    border-width: 2px;
    border-radius: 20px;
    color: var(--gold);
    font-size: 110%;
    -unity-font-style: bold;
    letter-spacing: 2px;
    padding: 12px 24px;
    transition-property: background-color, scale;
    transition-duration: 0.2s;
}

.seal-pact-btn:hover {
    background-color: rgba(212, 175, 55, 0.18);
}

.seal-pact-btn:active {
    scale: 0.95;
    background-color: rgba(212, 175, 55, 0.28);
}

.timer-track {
    flex-grow: 1;
    height: 6px;
    background-color: rgba(255, 255, 255, 0.05);
    margin-left: 40px;
    border-radius: 3px;
    overflow: hidden;
}

.timer-fill {
    height: 100%;
    background-color: var(--gold);
    width: 100%;
}

/* Message List */
.message-list {
    flex-grow: 1;
    padding: 20px;
}

.msg-row {
    flex-direction: row;
    margin-bottom: 20px;
}

.msg-row--self {
    justify-content: flex-end;
}

.msg-bubble {
    max-width: 75%;
    padding: 20px 30px;
    border-radius: 30px;
}

.msg-bubble--self {
    background-color: var(--gold);
    border-bottom-right-radius: 5px;
}

.msg-bubble--self .msg-text {
    color: var(--void-black);
}

.msg-bubble--other {
    background-color: rgba(255, 255, 255, 0.08);
    border-bottom-left-radius: 5px;
}

.msg-text {
    color: white;
    font-size: 162.5%;
}

.msg-time {
    font-size: 87.5%;
    opacity: 0.5;
    margin-top: 10px;
    -unity-text-align: middle-right;
}

.msg-artifact {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    margin-bottom: 10px;
    background-size: cover;
}

.msg-system {
    align-items: center;
    margin-bottom: 30px;
}

.msg-system-text {
    color: var(--gold-dim);
    font-size: 125%;
    -unity-font-style: italic;
}

/* Chat Input */
.chat-input-area {
    height: 140px;
    flex-direction: row;
    align-items: center;
    padding: 0 20px 40px 20px;
    margin-bottom: 60px;
    background-color: transparent;
}

.attach-btn {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 0;
    border-radius: 40px;
    color: var(--gold);
    font-size: 262.5%;
}

.chat-input {
    flex-grow: 1;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.03);
    border-width: 2px;
    border-color: var(--gold-glow);
    border-radius: 40px;
    margin: 0 20px;
    padding: 0 30px;
    color: white;
    font-size: 175%;
}

.send-btn {
    width: 80px;
    height: 80px;
    background-color: var(--gold);
    border-width: 0;
    border-radius: 40px;
    color: var(--void-black);
    font-size: 200%;
}

/* Horas Widget */
.horas-widget {
    position: absolute;
    bottom: 160px;
    left: 40px;
    right: 40px;
    background-color: rgba(20, 20, 20, 0.95);
    border-width: 2px;
    border-color: var(--gold);
    border-radius: 30px;
    padding: 30px;
    align-items: center;
    transition-property: translate, opacity;
    transition-duration: 0.3s;
}

.horas-widget--hidden {
    translate: 0 100px;
    opacity: 0;
}

.horas-text {
    color: white;
    font-size: 175%;
    margin-bottom: 20px;
}

.horas-btn {
    width: 200px;
    height: 80px;
    border-radius: 40px;
    margin: 0 10px;
    font-size: 125%;
    -unity-font-style: bold;
}

.horas-btn--accept {
    background-color: var(--gold);
    color: var(--void-black);
}

.horas-btn--decline {
    background-color: transparent;
    border-color: #ff4444;
    border-width: 2px;
    color: #ff4444;
}

/* Modals */
.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.modal--hidden {
    display: none;
}

.modal-content {
    width: 100%;
    max-width: 700px;
    background-color: rgba(20, 20, 20, 0.95);
    border-width: 4px;
    border-color: var(--gold-dim);
    border-radius: 40px;
    padding: 60px;
    align-items: center;
}

.modal-header {
    color: var(--gold);
    font-size: 225%;
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.modal-text {
    color: rgba(255, 255, 255, 0.6);
    font-size: 137.5%;
    -unity-text-align: middle-center;
    margin-bottom: 40px;
}

.modal-input {
    flex-direction: column;
    align-items: stretch;
    background-color: transparent;
    border-width: 0;
    margin-bottom: 15px;
    height: auto;
}

.modal-input .unity-text-field__label {
    color: var(--gold-dim);
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 6px;
    padding: 0;
    align-self: flex-start;
    min-width: auto;
}

.modal-input .unity-text-field__input {
    background-color: rgba(255, 255, 255, 0.05) !important;
    border-width: 1px !important;
    border-color: var(--gold-glow) !important;
    border-radius: 12px !important;
    height: 48px !important;
    padding: 0 15px !important;
    color: white !important;
    font-size: 15px !important;
    -unity-text-align: middle-left !important;
}

.modal-input .unity-text-field__input:focus {
    border-color: var(--gold) !important;
    color: white !important;
    background-color: rgba(255, 255, 255, 0.08) !important;
}

.modal-input.unity-text-field--multiline {
    height: 120px;
}

.modal-input.unity-text-field--multiline .unity-text-field__input {
    flex-grow: 1;
    height: auto !important;
    min-height: 80px !important;
    -unity-text-align: upper-left !important;
    padding: 10px 15px !important;
}

/* DropdownField / PopupField styling in modals */
.modal-input .unity-popup-field__input,
.modal-input .unity-base-popup-field__input {
    background-color: rgba(255, 255, 255, 0.05) !important;
    border-width: 1px !important;
    border-color: var(--gold-glow) !important;
    border-radius: 12px !important;
    height: 48px !important;
    padding: 0 15px !important;
    color: white !important;
    font-size: 15px !important;
    -unity-text-align: middle-left !important;
}

.modal-input .unity-popup-field__input:focus,
.modal-input .unity-base-popup-field__input:focus {
    border-color: var(--gold) !important;
    background-color: rgba(255, 255, 255, 0.08) !important;
}

.modal-input .unity-popup-field__text,
.modal-input .unity-base-popup-field__text {
    color: white !important;
}

.modal-btn {
    width: 250px;
    height: 100px;
    border-radius: 50px;
    margin: 0 15px;
    font-size: 150%;
    -unity-font-style: bold;
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 2px;
    color: white;
}

.modal-btn--danger {
    background-color: #ff4444;
    border-width: 0;
    color: white;
}

.modal-btn--gold {
    background-color: var(--gold);
    color: var(--void-black);
    border-width: 0;
}

.prophecy-text {
    color: var(--gold);
    font-size: 125%;
    -unity-font-style: italic;
    margin-top: 30px;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
    opacity: 0.9;
    text-shadow: 0 0 10px var(--gold-glow);
}

.release-btn {
    background-color: var(--gold);
    color: var(--void-black);
    border-width: 0;
    border-radius: 30px;
    padding: 15px 40px;
    font-size: 112.5%;
    -unity-font-style: bold;
    letter-spacing: 2px;
    transition-property: background-color, scale;
    transition-duration: 0.2s;
}

.release-btn:hover {
    background-color: #ffe675;
}

.release-btn:active {
    scale: 0.95;
    background-color: #d4af37;
}
