<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElementsSchema.xsd" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/Resources/UI/Styles/LuxuryTech.uss" />
    <ui:Style src="OracleWidget.uss" />
    <ui:VisualElement name="OracleEyeRoot" class="oracle-eye-root oracle-eye--closed" picking-mode="Position">
        <ui:VisualElement name="EyeContainer" class="oracle-eye-container" picking-mode="Ignore">
            <ui:VisualElement name="Pupil" class="oracle-eye-pupil" />
            <ui:VisualElement name="LidTop" class="oracle-eye-lid oracle-eye-lid--top" />
            <ui:VisualElement name="LidBottom" class="oracle-eye-lid oracle-eye-lid--bottom" />
        </ui:VisualElement>
        
        <ui:VisualElement name="HintBubble" class="hint-bubble">
            <ui:Label name="HintLabel" text="The threads of time are weaving..." class="hint-text" />
        </ui:VisualElement>
        
        <ui:VisualElement name="GoldenMicContainer" style="position: absolute; bottom: 0; width: 90px; height: 90px; align-self: center; align-items: center; justify-content: center; picking-mode: Ignore;">
            <ui:VisualElement name="BtnGoldenMic" picking-mode="Position" style="width: 100%; height: 100%; border-radius: 45px; background-color: transparent; border-width: 2px; border-color: rgb(255, 215, 0); justify-content: center; align-items: center; margin: 0; padding: 10px; background-image: url(&apos;project://database/Assets/Sprite/Microphone.png&apos;); -unity-background-scale-mode: scale-to-fit; transition-property: scale; transition-duration: 0.15s;"/>
        </ui:VisualElement>

        <!-- GEMINI CHAT OVERLAY -->
        <ui:VisualElement name="GeminiChatOverlay" class="chat-overlay chat-overlay--hidden" picking-mode="Ignore">
            <ui:VisualElement class="chat-header" picking-mode="Ignore">
                <ui:Label text="ORACLE WISDOM" class="chat-title" picking-mode="Ignore"/>
                <ui:VisualElement name="ChatHeaderActions" style="flex-direction: row; align-items: center;">
                    <ui:Button name="BtnFullChat" text="🔮" class="icon-btn icon-btn--gold" tooltip="Повний чат" />
                    <ui:Button name="BtnClearChat" text="🗑️" class="icon-btn" tooltip="Очистити діалог" />
                    <ui:Button name="BtnCloseChatOverlay" text="✕" class="icon-btn" tooltip="Закрити" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <ui:ScrollView name="ChatScrollView" class="chat-messages" picking-mode="Ignore">
                <ui:Label text="I am listening to the whispers of the Nexus..." class="chat-message chat-message--oracle" picking-mode="Ignore"/>
            </ui:ScrollView>
            
            <ui:VisualElement class="chat-input-area">
                <ui:TextField name="InputChat" placeholder-text="Ask the Oracle..." class="chat-input"/>
                <ui:Button name="BtnSendChat" text="➤" class="chat-send-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
