:root {
    --gold: #D4AF37;
    --gold-glow: rgba(212, 175, 55, 0.4);
    --mystic-purple: #4B0082;
    --deep-obsidian: #05020C;
    --glass-bg: rgba(10, 5, 20, 0.7);
    --glass-border: rgba(212, 175, 55, 0.2);
    --orbitron: resource("Fonts & Materials/Orbitron-VariableFont_wght Bitmap");
}

.sanctuary-root {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--deep-obsidian);
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* --- Mystical Background --- */
.mystic-aura-bg {
    position: absolute;
    width: 150%;
    height: 150%;
    background-color: rgba(75, 0, 130, 0.2);
    opacity: 0.6;
}

.sacred-circle {
    position: absolute;
    width: 80%;
    aspect-ratio: 1;
    max-width: 600px;
    max-height: 600px;
    border-width: 2px;
    border-color: var(--gold-glow);
    border-radius: 1000px;
    opacity: 0.2;
}

/* --- Pillars --- */
.pillars-container {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.oracle-pillar {
    width: 4px;
    height: 80%;
    background-color: var(--gold);
    align-self: center;
    opacity: 0.3;
    border-radius: 2px;
}

/* --- Content Panel --- */
.sanctuary-glass {
    width: 85%;
    height: 80%;
    background-color: var(--glass-bg);
    border-width: 1px;
    border-color: var(--glass-border);
    border-radius: 24px;
    padding: 30px;
    align-items: stretch;
}

.sanctuary-header {
    align-items: center;
    margin-bottom: 20px;
}

.header-accent {
    width: 60px;
    height: 2px;
    background-color: var(--gold);
    margin-bottom: 10px;
}

.sanctuary-title {
    -unity-font-definition: var(--orbitron);
    color: var(--gold);
    font-size: 175%;
    -unity-text-auto-size: best-fit 14px 28px;
    -unity-text-generator: advanced;
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.sanctuary-subtitle {
    color: rgba(255, 255, 255, 0.5);
    font-size: 87.5%;
    margin-top: 5px;
    -unity-text-align: middle-center;
}

/* --- Messages --- */
.chat-container {
    flex-grow: 1;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 10px;
}

.sanctuary-messages {
    flex-grow: 1;
}

.chat-message {
    margin-bottom: 15px;
    padding: 12px 18px;
    border-radius: 16px;
    max-width: 90%;
    font-size: 112.5%;
}

.chat-message--user {
    align-self: flex-end;
    background-color: rgba(212, 175, 55, 0.1);
    color: var(--gold);
    border-width: 1px;
    border-color: rgba(212, 175, 55, 0.3);
    border-bottom-right-radius: 4px;
}

.chat-message--oracle {
    align-self: flex-start;
    color: white;
    border-left-width: 2px;
    border-left-color: var(--gold);
    padding-left: 15px;
    background-color: rgba(255, 255, 255, 0.03);
}

/* --- Input Area --- */
.sanctuary-input-area {
    flex-direction: row;
    height: 60px;
}

.input-glow-border {
    flex-grow: 1;
    margin-right: 15px;
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 1px;
    border-color: var(--glass-border);
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
}

.sanctuary-input {
    background-color: transparent;
    border-width: 0;
    color: white;
    font-size: 112.5%;
}

.sanctuary-input .unity-base-text-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 0;
}

.sanctuary-btn {
    width: 150px;
    min-width: 100px;
    height: 100%;
    background-image: none;
    background-color: var(--gold);
    color: black;
    border-radius: 30px;
    border-width: 0;
    -unity-font-definition: var(--orbitron);
    -unity-font-style: bold;
    font-size: 87.5%;
    -unity-text-auto-size: best-fit 10px 14px;
    -unity-text-generator: advanced;
    transition-duration: 0.2s;
}

.sanctuary-btn:hover {
    scale: 1.05;
    background-color: #F0E68C;
}

/* --- Exit Button --- */
.sanctuary-exit-btn {
    margin-top: 15px;
    background-color: transparent;
    border-width: 0;
    color: rgba(255, 255, 255, 0.3);
    font-size: 75%;
    letter-spacing: 2px;
    -unity-font-style: bold;
}

.sanctuary-exit-btn:hover {
    color: var(--gold);
}

/* --- Cosmic Overview --- */
.cosmic-overview {
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    padding: 15px;
    margin-bottom: 20px;
    border-width: 1px;
    border-color: rgba(212, 175, 55, 0.1);
}

.cosmic-stat {
    align-items: center;
}

.cosmic-stat-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.cosmic-stat-value {
    -unity-font-definition: var(--orbitron);
    font-size: 24px;
    -unity-font-style: bold;
}

/* --- Tabs --- */
.sanctuary-tabs {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
}

.sanctuary-tab-btn {
    flex-grow: 1;
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    -unity-font-style: bold;
    padding: 10px;
    transition-duration: 0.2s;
}

.sanctuary-tab-btn:hover {
    color: white;
}

.sanctuary-tab-btn--active {
    color: var(--gold);
    border-color: var(--gold);
}

.sanctuary-messages--hidden {
    display: none;
}

/* --- Quick Prompts --- */
.quick-prompts-scroll {
    height: 60px;
    margin-bottom: 15px;
    flex-shrink: 0;
}

.quick-prompt-btn {
    background-color: rgba(212, 175, 55, 0.1);
    border-width: 1px;
    border-color: rgba(212, 175, 55, 0.3);
    border-radius: 20px;
    color: var(--gold);
    padding: 10px 20px;
    margin-right: 10px;
    font-size: 14px;
    transition-duration: 0.2s;
}

.quick-prompt-btn:hover {
    background-color: rgba(212, 175, 55, 0.2);
    scale: 1.05;
}

/* --- Interactive Notifications --- */
.interactive-action-btn {
    background-color: var(--gold);
    color: black;
    border-radius: 12px;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 12px;
    padding: 10px;
}

.sanctuary-messages {
    flex-grow: 1;
}

.chat-message {
    margin-bottom: 15px;
    padding: 12px 18px;
    border-radius: 16px;
    max-width: 90%;
    font-size: 112.5%;
}

.chat-message--user {
    align-self: flex-end;
    background-color: rgba(212, 175, 55, 0.1);
    color: var(--gold);
    border-width: 1px;
    border-color: rgba(212, 175, 55, 0.3);
    border-bottom-right-radius: 4px;
}

.chat-message--oracle {
    align-self: flex-start;
    color: white;
    border-left-width: 2px;
    border-left-color: var(--gold);
    padding-left: 15px;
    background-color: rgba(255, 255, 255, 0.03);
}

/* --- Input Area --- */
.sanctuary-input-area {
    flex-direction: row;
    height: 80px;
    min-height: 80px;
    flex-shrink: 0;
}

.input-glow-border {
    flex-grow: 1;
    margin-right: 15px;
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 1px;
    border-color: var(--glass-border);
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
}

.sanctuary-input {
    background-color: transparent;
    border-width: 0;
    color: white;
    font-size: 112.5%;
}

.sanctuary-input .unity-base-text-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 0;
}

.sanctuary-btn {
    width: 150px;
    min-width: 100px;
    height: 100%;
    background-image: none;
    background-color: var(--gold);
    color: black;
    border-radius: 30px;
    border-width: 0;
    -unity-font-definition: var(--orbitron);
    -unity-font-style: bold;
    font-size: 87.5%;
    -unity-text-auto-size: best-fit 10px 14px;
    -unity-text-generator: advanced;
    transition-duration: 0.2s;
}

.sanctuary-btn:hover {
    scale: 1.05;
    background-color: #F0E68C;
}

/* --- Exit Button --- */
.sanctuary-exit-btn {
    margin-top: 15px;
    background-color: transparent;
    border-width: 0;
    color: rgba(255, 255, 255, 0.3);
    font-size: 75%;
    letter-spacing: 2px;
    -unity-font-style: bold;
}

.sanctuary-exit-btn:hover {
    color: var(--gold);
}

/* --- Cosmic Overview --- */
.cosmic-overview {
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    padding: 15px;
    margin-bottom: 20px;
    border-width: 1px;
    border-color: rgba(212, 175, 55, 0.1);
}

.cosmic-stat {
    align-items: center;
}

.cosmic-stat-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.cosmic-stat-value {
    -unity-font-definition: var(--orbitron);
    font-size: 24px;
    -unity-font-style: bold;
}

/* --- Tabs --- */
.sanctuary-tabs {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
}

.sanctuary-tab-btn {
    flex-grow: 1;
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    -unity-font-style: bold;
    padding: 10px;
    transition-duration: 0.2s;
}

.sanctuary-tab-btn:hover {
    color: white;
}

.sanctuary-tab-btn--active {
    color: var(--gold);
    border-color: var(--gold);
}

.sanctuary-messages--hidden {
    display: none;
}

/* --- Quick Prompts --- */
.quick-prompts-scroll {
    height: 60px;
    margin-bottom: 15px;
    flex-shrink: 0;
}

.quick-prompt-btn {
    background-color: rgba(212, 175, 55, 0.1);
    border-width: 1px;
    border-color: rgba(212, 175, 55, 0.3);
    border-radius: 20px;
    color: var(--gold);
    padding: 10px 20px;
    margin-right: 10px;
    font-size: 14px;
    transition-duration: 0.2s;
}

.quick-prompt-btn:hover {
    background-color: rgba(212, 175, 55, 0.2);
    scale: 1.05;
}

/* --- Interactive Notifications --- */
.interactive-action-btn {
    background-color: var(--gold);
    color: black;
    border-radius: 12px;
    padding: 10px 20px;
    margin-top: 10px;
    align-self: center;
    -unity-font-style: bold;
    font-size: 14px;
}

.interactive-action-btn:hover {
    scale: 1.05;
}

.chat-voice-btn {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.05);
    background-image: url('project://database/Assets/Sprite/Microphone.png');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: white;
    border-color: rgba(212, 175, 55, 0.2);
    border-width: 1px;
    border-radius: 20px;
    color: white;
    font-size: 18px;
    transition-duration: 0.15s;
    justify-content: center;
    align-items: center;
    padding: 8px; /* padding so the icon doesn't touch the borders */
    margin: 0;
}

.chat-voice-btn:hover {
    color: var(--gold);
    border-color: var(--gold);
    -unity-background-image-tint-color: var(--gold);
    scale: 1.05;
}

.chat-voice-btn--recording {
    background-color: rgba(212, 175, 55, 0.25);
    border-color: #D4AF37;
    scale: 1.15;
}
